#BlueJ class context
comment0.target=Cheetah
comment1.params=randomAge\ field\ location
comment1.target=Cheetah(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ Cheetah.\ A\ Cheetah\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\r\n\ @param\ randomAge\ If\ true,\ the\ Cheetah\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newCheetahs\ timeOfDayString\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ Cheeta\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ //@param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newCheetahs\ A\ list\ to\ return\ newly\ born\ Cheetahs.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ Cheetah's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ Cheetah\ more\ hungry.\ This\ could\ result\ in\ the\ Cheetah's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ rabbits\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newCheetahs
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ Cheetah\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCheetahs\ A\ list\ to\ return\ newly\ born\ Cheetahs.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ Cheeta\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
numComments=9
