#BlueJ class context
comment0.target=Grass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Grass(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Grass\r\n
comment2.params=newGrass\ timeOfDayString\ weather
comment2.target=void\ act(java.util.List,\ java.lang.String,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ Impala\ does\ most\ of\ the\ time\ -\ it\ runs\r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newGrass\ A\ list\ to\ return\ newly\ born\ Impalas.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ Impala's\ death.\r\n
comment4.params=newGrass
comment4.target=void\ reproduce(java.util.List)
comment5.params=
comment5.target=int\ makeOffsprings()
comment5.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ new\ offsprings,\r\n\ if\ it\ can\ pollinate.\r\n\ @return\ The\ number\ of\ new\ offsprings\ (may\ be\ zero).\r\n
comment6.params=
comment6.target=boolean\ canReproduce()
comment6.text=\r\n\ A\ plant\ can\ produce\ offsprings\ if\ it\ has\ reached\ the\ pollination\ age.\r\n\ @return\ true\ if\ the\ plant\ is\ old\ enough\ to\ pollinate.\r\n
numComments=7
