#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Rhino
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rhino
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Impala
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Impala
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Impala
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Cheetah
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Cheetah
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Cheetah
dependency17.to=Meerkat
dependency17.type=UsesDependency
dependency18.from=Cheetah
dependency18.to=Impala
dependency18.type=UsesDependency
dependency19.from=Cheetah
dependency19.to=Rhino
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Cheetah
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Leopard
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Leopard
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Leopard
dependency23.to=Meerkat
dependency23.type=UsesDependency
dependency24.from=Leopard
dependency24.to=Impala
dependency24.type=UsesDependency
dependency25.from=Leopard
dependency25.to=Rhino
dependency25.type=UsesDependency
dependency26.from=Leopard
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Field
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=SimulatorView
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Leopard
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Cheetah
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Meerkat
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Impala
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Rhino
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Meerkat
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Meerkat
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Meerkat
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Field
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Field
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Rhino
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.5802047781569966
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=1078
package.editor.x=461
package.editor.y=19
package.frame.height=1047
package.frame.width=1208
package.numDependencies=39
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=500
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=570
target11.y=360
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Leopard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=430
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=560
target15.y=250
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=630
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=500
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=500
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=430
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
