#BlueJ package file
dependency1.from=Rhino
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Meerkat
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Meerkat
dependency11.to=Weather
dependency11.type=UsesDependency
dependency12.from=Meerkat
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Meerkat
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Impala
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Impala
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Impala
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Impala
dependency17.to=Plant
dependency17.type=UsesDependency
dependency18.from=Impala
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=FieldStats
dependency19.type=UsesDependency
dependency2.from=Rhino
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=SimulatorView
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=FieldStats
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=FieldStats
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Weather
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Field
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Field
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Plant
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Plant
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Plant
dependency29.to=Weather
dependency29.type=UsesDependency
dependency3.from=Rhino
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=Leopard
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Leopard
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Leopard
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Leopard
dependency34.to=Meerkat
dependency34.type=UsesDependency
dependency35.from=Leopard
dependency35.to=Impala
dependency35.type=UsesDependency
dependency36.from=Leopard
dependency36.to=Rhino
dependency36.type=UsesDependency
dependency37.from=Leopard
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Rhino
dependency4.to=Plant
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Weather
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=SimulatorView
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Leopard
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Cheetah
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Meerkat
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Impala
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Rhino
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Rhino
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Randomizer
dependency50.type=UsesDependency
dependency51.from=Cheetah
dependency51.to=Field
dependency51.type=UsesDependency
dependency52.from=Cheetah
dependency52.to=Location
dependency52.type=UsesDependency
dependency53.from=Cheetah
dependency53.to=Weather
dependency53.type=UsesDependency
dependency54.from=Cheetah
dependency54.to=Meerkat
dependency54.type=UsesDependency
dependency55.from=Cheetah
dependency55.to=Impala
dependency55.type=UsesDependency
dependency56.from=Cheetah
dependency56.to=Rhino
dependency56.type=UsesDependency
dependency57.from=Cheetah
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Organism
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Weather
dependency8.type=UsesDependency
dependency9.from=Meerkat
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=114
objectbench.width=588
package.divider.horizontal=0.5997983870967742
package.divider.vertical=0.8487986743993372
package.editor.height=676
package.editor.width=886
package.editor.x=2111
package.editor.y=24
package.frame.height=892
package.frame.width=1022
package.numDependencies=57
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=550
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=330
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Leopard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=450
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=600
target16.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=660
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=530
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=490
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=490
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
