#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Meerkat
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Meerkat
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Meerkat
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Rhino
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rhino
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Rhino
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Leopard
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Leopard
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Leopard
dependency18.to=Meerkat
dependency18.type=UsesDependency
dependency19.from=Leopard
dependency19.to=Impala
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Leopard
dependency20.to=Rhino
dependency20.type=UsesDependency
dependency21.from=Leopard
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Cheetah
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Cheetah
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Cheetah
dependency24.to=Meerkat
dependency24.type=UsesDependency
dependency25.from=Cheetah
dependency25.to=Impala
dependency25.type=UsesDependency
dependency26.from=Cheetah
dependency26.to=Rhino
dependency26.type=UsesDependency
dependency27.from=Cheetah
dependency27.to=Randomizer
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Organism
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Field
dependency29.type=UsesDependency
dependency3.from=FieldStats
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Time
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=SimulatorView
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Leopard
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Cheetah
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Meerkat
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Impala
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Rhino
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=FieldStats
dependency39.type=UsesDependency
dependency4.from=FieldStats
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Field
dependency41.type=UsesDependency
dependency5.from=Field
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Impala
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Impala
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Impala
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=696
package.divider.horizontal=0.5998293515358362
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=1078
package.editor.x=315
package.editor.y=37
package.frame.height=1047
package.frame.width=1208
package.numDependencies=41
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=500
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=190
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Leopard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=430
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=560
target14.y=250
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=630
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=500
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=80
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=500
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=430
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
