#BlueJ package file
dependency1.from=Organism
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=SimulatorView
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=FieldStats
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=FieldStats
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Weather
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Field
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Plant
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Plant
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Plant
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Weather
dependency19.type=UsesDependency
dependency2.from=Organism
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Animal
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Rhino
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Rhino
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Rhino
dependency26.to=Organism
dependency26.type=UsesDependency
dependency27.from=Rhino
dependency27.to=Weather
dependency27.type=UsesDependency
dependency28.from=Rhino
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Rhino
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Organism
dependency3.to=Weather
dependency3.type=UsesDependency
dependency30.from=Meerkat
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Meerkat
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Meerkat
dependency32.to=Organism
dependency32.type=UsesDependency
dependency33.from=Meerkat
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Meerkat
dependency34.to=Plant
dependency34.type=UsesDependency
dependency35.from=Meerkat
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Cheetah
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Cheetah
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Cheetah
dependency38.to=Organism
dependency38.type=UsesDependency
dependency39.from=Cheetah
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Impala
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Cheetah
dependency40.to=Meerkat
dependency40.type=UsesDependency
dependency41.from=Cheetah
dependency41.to=Impala
dependency41.type=UsesDependency
dependency42.from=Cheetah
dependency42.to=Rhino
dependency42.type=UsesDependency
dependency43.from=Cheetah
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Leopard
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Leopard
dependency45.to=Location
dependency45.type=UsesDependency
dependency46.from=Leopard
dependency46.to=Organism
dependency46.type=UsesDependency
dependency47.from=Leopard
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Leopard
dependency48.to=Meerkat
dependency48.type=UsesDependency
dependency49.from=Leopard
dependency49.to=Impala
dependency49.type=UsesDependency
dependency5.from=Impala
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=Leopard
dependency50.to=Rhino
dependency50.type=UsesDependency
dependency51.from=Leopard
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Organism
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Field
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Time
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Weather
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=SimulatorView
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Location
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Leopard
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Cheetah
dependency59.type=UsesDependency
dependency6.from=Impala
dependency6.to=Weather
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Meerkat
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Impala
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Rhino
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Plant
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Randomizer
dependency64.type=UsesDependency
dependency7.from=Impala
dependency7.to=Plant
dependency7.type=UsesDependency
dependency8.from=Impala
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=723
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.8615316117542298
package.editor.height=638
package.editor.width=1110
package.editor.x=1945
package.editor.y=0
package.frame.height=836
package.frame.width=1246
package.numDependencies=64
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=540
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=600
target12.y=290
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=200
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=370
target14.y=390
target15.height=50
target15.name=Leopard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=470
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=940
target17.y=600
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=660
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=210
target3.y=290
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=530
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=520
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=30
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=520
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=110
