#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Time
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Weather
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=SimulatorView
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Leopard
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Cheetah
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Meerkat
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Impala
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Rhino
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Leopard
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Leopard
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Leopard
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Leopard
dependency26.to=Meerkat
dependency26.type=UsesDependency
dependency27.from=Leopard
dependency27.to=Impala
dependency27.type=UsesDependency
dependency28.from=Leopard
dependency28.to=Rhino
dependency28.type=UsesDependency
dependency29.from=Leopard
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Cheetah
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Cheetah
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Cheetah
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Cheetah
dependency33.to=Meerkat
dependency33.type=UsesDependency
dependency34.from=Cheetah
dependency34.to=Impala
dependency34.type=UsesDependency
dependency35.from=Cheetah
dependency35.to=Rhino
dependency35.type=UsesDependency
dependency36.from=Cheetah
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Rhino
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Rhino
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Rhino
dependency39.to=Weather
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Rhino
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency41.from=Meerkat
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Meerkat
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Meerkat
dependency43.to=Weather
dependency43.type=UsesDependency
dependency44.from=Meerkat
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Impala
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Impala
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Impala
dependency47.to=Weather
dependency47.type=UsesDependency
dependency48.from=Impala
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=95
objectbench.width=586
package.divider.horizontal=0.5859683794466403
package.divider.vertical=0.8587257617728532
package.editor.height=613
package.editor.width=904
package.editor.x=2129
package.editor.y=12
package.frame.height=808
package.frame.width=1042
package.numDependencies=48
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=120
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=340
target12.y=190
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Leopard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=450
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=600
target16.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=660
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=530
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=620
target6.y=330
target7.height=50
target7.name=Impala
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=490
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=50
target9.name=Cheetah
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=490
