#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Meerkat
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Meerkat
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Meerkat
dependency12.to=Weather
dependency12.type=UsesDependency
dependency13.from=Meerkat
dependency13.to=Grass
dependency13.type=UsesDependency
dependency14.from=Meerkat
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Grass
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Grass
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Grass
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Grass
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Impala
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Rhino
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Impala
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Impala
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Impala
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Impala
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cheetah
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Cheetah
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Cheetah
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Cheetah
dependency29.to=Meerkat
dependency29.type=UsesDependency
dependency3.from=Rhino
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Cheetah
dependency30.to=Impala
dependency30.type=UsesDependency
dependency31.from=Cheetah
dependency31.to=Rhino
dependency31.type=UsesDependency
dependency32.from=Cheetah
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Grass
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Leopard
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Leopard
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Rhino
dependency4.to=Weather
dependency4.type=UsesDependency
dependency40.from=Leopard
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Leopard
dependency41.to=Meerkat
dependency41.type=UsesDependency
dependency42.from=Leopard
dependency42.to=Impala
dependency42.type=UsesDependency
dependency43.from=Leopard
dependency43.to=Rhino
dependency43.type=UsesDependency
dependency44.from=Leopard
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Organism
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Time
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Rhino
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Leopard
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Cheetah
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Meerkat
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Impala
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Rhino
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Grass
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=Randomizer
dependency57.type=UsesDependency
dependency6.from=Rhino
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=550
package.divider.horizontal=0.6002155172413793
package.divider.vertical=0.8409653465346535
package.editor.height=432
package.editor.width=822
package.editor.x=2072
package.editor.y=0
package.frame.height=626
package.frame.width=958
package.numDependencies=57
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=550
target10.height=50
target10.name=FieldStats
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=660
target10.y=120
target11.height=50
target11.name=Weather
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=120
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=190
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Leopard
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=560
target14.y=450
target15.height=50
target15.name=Simulator
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=110
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=600
target16.y=220
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=660
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=530
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=560
target6.y=340
target7.height=50
target7.name=Impala
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=490
target8.height=50
target8.name=SimulatorView
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=40
target9.height=50
target9.name=Cheetah
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=460
target9.y=490
