#BlueJ package file
dependency1.from=Weather
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Boar
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Boar
dependency11.to=Weather
dependency11.type=UsesDependency
dependency12.from=Boar
dependency12.to=Plant
dependency12.type=UsesDependency
dependency13.from=Boar
dependency13.to=Randomizer
dependency13.type=UsesDependency
dependency14.from=Organism
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Organism
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=Weather
dependency16.type=UsesDependency
dependency17.from=Impala
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Impala
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Impala
dependency19.to=Organism
dependency19.type=UsesDependency
dependency2.from=Rhino
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Impala
dependency20.to=Weather
dependency20.type=UsesDependency
dependency21.from=Impala
dependency21.to=Plant
dependency21.type=UsesDependency
dependency22.from=Impala
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=FieldStats
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Cheetah
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Cheetah
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Cheetah
dependency27.to=Organism
dependency27.type=UsesDependency
dependency28.from=Cheetah
dependency28.to=Weather
dependency28.type=UsesDependency
dependency29.from=Cheetah
dependency29.to=Boar
dependency29.type=UsesDependency
dependency3.from=Rhino
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Cheetah
dependency30.to=Impala
dependency30.type=UsesDependency
dependency31.from=Cheetah
dependency31.to=Rhino
dependency31.type=UsesDependency
dependency32.from=Cheetah
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=FieldStats
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=FieldStats
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Field
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Plant
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Plant
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Rhino
dependency4.to=Organism
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Animal
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=Leopard
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Leopard
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Leopard
dependency47.to=Organism
dependency47.type=UsesDependency
dependency48.from=Leopard
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Leopard
dependency49.to=Boar
dependency49.type=UsesDependency
dependency5.from=Rhino
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Leopard
dependency50.to=Impala
dependency50.type=UsesDependency
dependency51.from=Leopard
dependency51.to=Rhino
dependency51.type=UsesDependency
dependency52.from=Leopard
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Time
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Weather
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=Location
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Leopard
dependency59.type=UsesDependency
dependency6.from=Rhino
dependency6.to=Plant
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Cheetah
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Boar
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Impala
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Rhino
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=Plant
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Randomizer
dependency65.type=UsesDependency
dependency7.from=Rhino
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Boar
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Boar
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=79
objectbench.width=604
package.divider.horizontal=0.600196463654224
package.divider.vertical=0.7328482328482328
package.editor.height=214
package.editor.width=912
package.editor.x=1945
package.editor.y=0
package.frame.height=407
package.frame.width=1048
package.numDependencies=65
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=540
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=490
target10.y=120
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=190
target12.height=50
target12.name=Plant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=310
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=790
target13.y=200
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=370
target14.y=390
target15.height=50
target15.name=Leopard
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=470
target16.height=50
target16.name=Simulator
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=70
target16.y=110
target17.height=50
target17.name=Location
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=940
target17.y=600
target2.height=50
target2.name=Boar
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=530
target3.height=50
target3.name=Randomizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=630
target3.y=660
target4.height=50
target4.name=Organism
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=310
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=520
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=30
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=530
target8.y=520
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=730
target9.y=110
