#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rhino
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rhino
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Meerkat
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Meerkat
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Meerkat
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Impala
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Impala
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Impala
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Cheetah
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Cheetah
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Cheetah
dependency20.to=Meerkat
dependency20.type=UsesDependency
dependency21.from=Cheetah
dependency21.to=Impala
dependency21.type=UsesDependency
dependency22.from=Cheetah
dependency22.to=Rhino
dependency22.type=UsesDependency
dependency23.from=Cheetah
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Leopard
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Leopard
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Leopard
dependency26.to=Meerkat
dependency26.type=UsesDependency
dependency27.from=Leopard
dependency27.to=Impala
dependency27.type=UsesDependency
dependency28.from=Leopard
dependency28.to=Rhino
dependency28.type=UsesDependency
dependency29.from=Leopard
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Organism
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Leopard
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Cheetah
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Meerkat
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Impala
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Rhino
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Randomizer
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=FieldStats
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Rhino
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8996832101372756
package.editor.height=832
package.editor.width=844
package.editor.x=827
package.editor.y=74
package.frame.height=1047
package.frame.width=974
package.numDependencies=39
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=500
target10.height=50
target10.name=Plant
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=570
target10.y=360
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=760
target11.y=180
target12.height=50
target12.name=Leopard
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=430
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=480
target14.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=630
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=500
target5.height=50
target5.name=Impala
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=500
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=40
target7.height=50
target7.name=Cheetah
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=430
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=120
target9.height=50
target9.name=Field
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=190
