#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Rhino
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Rhino
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Rhino
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Rhino
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Meerkat
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Meerkat
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Meerkat
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=Meerkat
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Impala
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Impala
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Impala
dependency21.to=Weather
dependency21.type=UsesDependency
dependency22.from=Impala
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Cheetah
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Cheetah
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Cheetah
dependency25.to=Weather
dependency25.type=UsesDependency
dependency26.from=Cheetah
dependency26.to=Meerkat
dependency26.type=UsesDependency
dependency27.from=Cheetah
dependency27.to=Impala
dependency27.type=UsesDependency
dependency28.from=Cheetah
dependency28.to=Rhino
dependency28.type=UsesDependency
dependency29.from=Cheetah
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Leopard
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Leopard
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Leopard
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Leopard
dependency33.to=Meerkat
dependency33.type=UsesDependency
dependency34.from=Leopard
dependency34.to=Impala
dependency34.type=UsesDependency
dependency35.from=Leopard
dependency35.to=Rhino
dependency35.type=UsesDependency
dependency36.from=Leopard
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Organism
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Time
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Weather
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=SimulatorView
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Leopard
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Cheetah
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Meerkat
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Impala
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Rhino
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Randomizer
dependency48.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Organism
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Organism
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Organism
dependency9.to=Weather
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=502
package.divider.horizontal=0.6002358490566038
package.divider.vertical=0.8392282958199357
package.editor.height=502
package.editor.width=741
package.editor.x=822
package.editor.y=51
package.frame.height=722
package.frame.width=884
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=530
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=470
target10.y=110
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=190
target12.height=50
target12.name=Counter
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=760
target12.y=180
target13.height=50
target13.name=Leopard
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=440
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=110
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=560
target15.y=250
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=630
target3.height=50
target3.name=Organism
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=200
target3.y=320
target4.height=50
target4.name=Meerkat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=530
target5.height=50
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=70
target6.height=50
target6.name=Impala
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=540
target7.height=50
target7.name=SimulatorView
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=40
target8.height=50
target8.name=Cheetah
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=450
target8.y=440
target9.height=50
target9.name=FieldStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=660
target9.y=120
