#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Rhino
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Rhino
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Impala
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Impala
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Impala
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Meerkat
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Meerkat
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Meerkat
dependency17.to=Randomizer
dependency17.type=UsesDependency
dependency18.from=Cheetah
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Cheetah
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency20.from=Cheetah
dependency20.to=Meerkat
dependency20.type=UsesDependency
dependency21.from=Cheetah
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Leopard
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Leopard
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Leopard
dependency24.to=Meerkat
dependency24.type=UsesDependency
dependency25.from=Leopard
dependency25.to=Randomizer
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Animal
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=SimulatorView
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Leopard
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Cheetah
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Meerkat
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Impala
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Rhino
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Rhino
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8996832101372756
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=35
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rhino
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=500
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Leopard
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=410
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=70
target12.y=110
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=480
target13.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=480
target2.y=630
target3.height=50
target3.name=Meerkat
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=500
target4.height=50
target4.name=Impala
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=500
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=Cheetah
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=410
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=190
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
