#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Time\ class\ stores\ the\ current\ time\ of\ day.\r\n\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=
comment2.target=java.lang.String\ getTimeOfDay()
comment2.text=\r\n\ Method\ to\ get\ the\ current\ timeOfDay;\r\n
comment3.params=
comment3.target=void\ incrementTimeOfDay()
comment3.text=\r\n\ Method\ that\ switches\ time\ of\ day\ to\ the\ next\ state;\r\n
comment4.params=
comment4.target=void\ reset()
numComments=5
