#BlueJ class context
comment0.target=Time
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Time\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Time()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Time\r\n
comment2.params=
comment2.target=java.lang.String\ getTimeOfDay()
comment2.text=\r\n\ Method\ to\ get\ the\ current\ timeOfDay;\r\n
comment3.params=
comment3.target=void\ updateTimeOfDay()
numComments=4
