#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weather\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Weather()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weather\r\n
comment2.params=
comment2.target=void\ setRandomWeather()
comment2.text=\r\n\ Set\ weather\ to\ a\ random\ state\r\n
comment3.params=
comment3.target=java.lang.String\ getCurrentWeather()
comment3.text=\r\n\ Return\ the\ current\ state\ of\ weather.\r\n
comment4.params=
comment4.target=void\ setIsDrought()
comment5.params=
comment5.target=void\ removeDrought()
comment6.params=
comment6.target=java.lang.Boolean\ getIsDrought()
comment7.params=
comment7.target=int\ getDaysSinceRain()
comment8.params=
comment8.target=void\ reset()
numComments=9
